version: '3.7'

services:
  vdf-backend:
    container_name: vdf-backend
    image: georgian/vdf-backend:latest
    ports:
      - 8080:8080
    depends_on:
      - vdf-db
  vdf-db:
    container_name: vdf-db
    image: mysql:5.7.18
    restart: always
    volumes:
      - ./vdf-db:/var/lib/mysql
    ports: 
      - 3306:3306
    environment:
      MYSQL_DATABASE: 'vdf'
      MYSQL_USER: 'vdf'
      MYSQL_PASSWORD: 'pass'
      MYSQL_ROOT_PASSWORD: 'wi4nt9rsbn'
  vdf-frontend:
    container_name: vdf-frontend
    image: georgian/vdf-frontend:latest
    restart: always
    ports:
      - 3000:3000
    environment:
      API_URL: 'http://vdf-backend:8080'
  nginx:
    image: nginx:1.17
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - vdf-frontend
volumes:
  vdf-db:
